<!DOCTYPE HTML>
<html>
    <head>
    <title>MTIET</title>
</head>
<style>
    body{
        background-image: url('https://www.targetadmission.com/img/colleges/optimized/600/IMG-1-4066143.jpg');
        background-repeat: no-repeat;
        background-attachment:fixed;
    }
    .h1{
        text-align:center;
        font-size:65px;
        font-family: Impact,'Arial Narrow Bold', sans-serif;
        color:rgb(10, 10, 79);
        padding:0 0 0 0;
    }
    .h3{
        text-align:center;
        font-size:25px;
        font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
        color:aquamarine;
        padding:0 0 0 0;
    }
    .address{
        text-align: center;
        color:black;
    }
    .h2{
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:40px;
        color:gold;
        text-align:center;
    }
  .p{
    text-align:center;
    color:solid black;
    font-size:25px;
  }
  .hed2{
    font-size:35px;
    font-family:French Script SP;
    text-align:center;
  }
  .hed3{
    background-color: lightpink;
      width: px;
   border:double;
    padding: 20px;
   margin: 20px;

  }
</style>
<body>
        <h1 class="h1">MOTHER THERESA</h1>
        <h3 class="h3">INSTTITUTE OF ENGINEERING AND TECHNOLOGY</h3>
        <address class="address">(palamaner-517408,chittor[Dist].A.P.</address>
        <h2 class="h2">invitation</h2>
        <p class="p">the management,principle,the faculty and students of MTIET<br>invites parents and engineering aspirants to the</p>
        <h1 class="hed2">orientation program</h1>
  <h3 class="hed3"><center>ON 28-SEPT-2023 WEDNESDAY AT 10.30 AM</center></h3>
</body>
</html>
