<!DOCTYPE html>
<html>
    <head>
        <title>TRIBUTE PAGE</title>
    </head>
    <style>
        .h1{
            text-align: center;
            text-decoration: dotted;
            text-shadow: 0cqmin;
            font-size: 80px;
            color:rgb(162, 14, 56);
        }
        .p{
            text-align:center;
            padding:10 20 30 40;
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            background-color:rgb(97, 170, 192);
            margin: 20%;
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
    </style>
    <body>
        <h1 class="h1">A. P. J. Abdul Kalam</h1>
        <center><img src="https://th.bing.com/th/id/R.b1eeea55d5a590ee18e56783cf456a5f?rik=NBAKByapq2riDg&riu=http%3a%2f%2fwww.thefamouspeople.com%2fprofiles%2fimages%2fa-p-j-abdul-kalam-4.jpg&ehk=qUTSbQ%2fTS05A%2fL7Czdvtq14HaEE%2bGVFsx6Amgcqxrdg%3d&risl=&pid=ImgRaw&r=0.png" alt="error to load image" height="300" width="300"></center>
        <p class="p">A.P.J. Abdul Kalam, in full<b> Avul Pakir Jainulabdeen Abdul Kalam</b>, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs. He was president of India from 2002 to 2007.</p>
        ☛ A.P.J. Abdul Kalam, in full
        Avul Pakir Jainulabdeen Abdul Kalam,
        was born on October 15, 1931, in
        Rameswaram, Tamil Nadu, India.<br><br>
        ☛ He served as the 11th President
        of India from 2002 to 2007.<br><br>
        ☛ Kalam earned a degree in
        aeronautical engineering from the
        Madras Institute of Technology and in
        1958 joined the Defence Research and
        Development Organisation (DRDO).<br><br>
        ☛ In 1969, he moved to the Indian
        Space Research Organisation, where he
        was project director of the SLV-III, the
        first satellite launch vehicle that was
        both designed and produced in India.
        <br><br> ☛ Rejoining DRDO in 1982,
        Kalam planned the program that produced
        a number of successful missiles, which
        helped earn him the nickname <strong>
        “Missile Man.”</strong>
        <br><br> ☛ Among those successes
        was Agni, India’s first intermediate-range
        ballistic missile, which incorporated
        aspects of the SLV-III and was launched
        in 1989.
        <br><br> ☛ He also played a
        pivotal organisational, technical,
        and political role in India's Pokhran-II
        nuclear tests in 1998, the first since
        the original nuclear test by India in 1974.
        <br><br> ☛ From 1992 to 1997 Kalam
        was scientific adviser to the defense
        minister, and he later served as principal
        scientific adviser (1999–2001) to the
        government with the rank of cabinet minister.
        <br><br> ☛ His prominent role in
        the country’s 1998 nuclear weapons tests
        solidified India as a nuclear power and
        established Kalam as a national hero,
        although the tests caused great concern
        in the international community.
        <br>
        </p>
        <p><a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">for more information click hear</a></p>
    </body>
</html>
